*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}


body{
    font-family: "poppins", sans-serif;
    color: #183b56;
    background-color: silver;
}


p{
    font-family: "Roboto", sans-serif;
    color: green;
    line-height: 1.4rem;

}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.flex{
    display: flex;
    align-items:center;

}

.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

nav {
    background-color: #f3faff;
    box-shadow: 0 0 4px #bbd0e2;
    /* position: fixed; */
    top:0;
    z-index: 99;
    left: 0;
    right: 0;
}


.mainnav{
    justify-content: space-between;
    padding: 8px 0px;

}

.companylogo img{
    width: 120px;

}

.navlinks ul {
    gap: 16px;
}

.hoverlink:hover{
    cursor: pointer;
    color: rgb(252, 130, 29);
}

.searchbar{
    height: 32px;
    gap: 8px;
}

.newsinput{
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid orange;
    font-weight: bold;
}

.searchbutton{
    background-color: orange;
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.searchbutton:hover{
    background-color: rgb(78, 52, 4);
}

.carddata{
    display: grid;
    /* justify-content: center; */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 80%;
    margin: auto;
    margin-top: 22px;
}

.card {
    width: 300px;
    border-radius: 4px;
    background-color: white;
    padding: 11px;
    margin-top: 10px;
    height: 400px;
    padding: 10px;
    cursor: pointer;
}



.card img{
    width: 100%;
    height: 45%;
}


.card h3{
    margin-top: 3px;
    padding: 3px;
}

.card p{
    margin: 3px;
    padding: 3px;
}
